input {
  tcp{
    port => 5000
    type => "ms-bff"
    codec => json
  }
}

output {
  if [type] == "ms-bff"{
    elasticsearch {
      hosts => "http://kibana-es.in.gen10.mly0110.org.cn:9200/"
      index => "ms-bff"
    }
  }
}