input {
  tcp{
    port => 5000
    type => "nodejs"
    codec => json
  }
}

output {
  if [type] == "nodejs"{
    elasticsearch {
      hosts => "http://kibana-es.in.gen10.mly0110.org.cn:9200/"
      index => "nodejs"
    }
  }
}