input {
  tcp{
    port => 5000
    type => "ms-bff"
  }
}

filter {
  grok {
  patterns_dir => "../patterns/extra"
  match => {
    "message", "%{USERNAME:username} %{INT:pid} %{DATA:log_data} %{WORD:log_level} %{WORD:log_category}",
    }
  } 
}

output {
  if [type] == "ms-bff"{
    elasticsearch {
      hosts => "http://kibana-es.in.gen10.mly0110.org.cn:9200/"
      index => "ms-bff"
    }
  }
}